name: cpp-py-bindgen
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.6=h470a237_2
  - ca-certificates=2018.8.24=ha4d7672_0
  - certifi=2018.8.24=py36_1
  - clangdev=6.0.1=default_1
  - freeimage=3.17.0=0
  - freetype=2.8.1=hfa320df_1
  - icu=58.2=hfc679d8_0
  - libffi=3.2.1=hfc679d8_4
  - libgcc-ng=7.2.0=hdf63c60_3
  - libiconv=1.15=h470a237_2
  - libpng=1.6.35=ha92aebf_0
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - libxml2=2.9.8=h422b904_3
  - llvm-meta=6.0.1=0
  - llvmdev=6.0.1=hf8ce74a_2
  - ncurses=6.1=hfc679d8_1
  - occt=7.3.0=h9de314b_0
  - openssl=1.0.2p=h470a237_0
  - pip=18.0=py36_1
  - pybind11=2.2.3=py36_0
  - python=3.6.6=h5001a0f_0
  - readline=7.0=haf1bffa_1
  - setuptools=40.2.0=py36_0
  - sqlite=3.24.0=h2f33b56_0
  - tbb=2018_20171205=0
  - tk=8.6.8=0
  - wheel=0.31.1=py36_1
  - xz=5.2.4=h470a237_1
  - zlib=1.2.11=h470a237_3
  - system=5.8=2
  - joblib
  - toml
  - pip:
    - clang==6.0.0
    - click
    - cymbal
    - jinja2
    - logzero
    - pandas
    - path.py==11.0.1
    - pyparsing
    - schema
    - tqdm
